wp-content/upgrade/codecanyon-18029772-wowonder-desktop-a-windows-messenger-for-wowonder/Application/WoWonder Desktop/WpfApplication2/About.xaml

<Window x:Class="WpfApplication2.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Privacy Policy" Height="350"  Width="600"   Background="Transparent" AllowsTransparency="True"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None" >

    <Grid Margin="1">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Color="#000" Direction="-90" RenderingBias="Performance" ShadowDepth="2" Opacity="0.2"/>
        </Grid.Effect>
        <Border Panel.ZIndex="1"  x:Name="TssopPanel" Height="350"  Width="600"  BorderBrush="#666" BorderThickness="1" CornerRadius="12,12,0,0" >
        <StackPanel>
            <Border x:Name="TopPanel" Height="28" Background="#444" CornerRadius="10,10,0,0" BorderBrush="#ededed" RenderTransformOrigin="0.5,0.542" MouseDown="HeadPanel_MouseDown" DockPanel.Dock="Top">
                <StackPanel Margin="0,-1,0,-4" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="IconApplication" HorizontalAlignment="Left" Height="15" Margin="10,7,6,6" VerticalAlignment="Top" Width="15" Source="icon.png" RenderTransformOrigin="0.42,0.524" Stretch="Fill"/>
                    <TextBlock x:Name="NameApplication" HorizontalAlignment="Left" Margin="35,-22,-15,50" TextWrapping="Wrap" Text="About Wowonder" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
                    <Button x:Name="Minimize" Content="{StaticResource MinimizePrivacy}" HorizontalAlignment="Left" Margin="553,-66,6,6" VerticalAlignment="Top" Width="16" Height="16" Click="minimize_Click" Foreground="#FFF3EAEA" RenderTransformOrigin="1.366,0.72" ToolTip="Minimize" Background="{x:Null}">
                        <Button.ContextMenu>
                            <ContextMenu/>
                        </Button.ContextMenu>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
                        </Button.BorderBrush>

                    </Button>
                    <Button x:Name="Exit_Button" Content="{StaticResource ExitPrivacy}" Margin="570,-67,6,6" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" Foreground="#FFF3EAEA" RenderTransformOrigin="1.366,0.72" ToolTip="Exit">
                        <Button.ContextMenu>
                            <ContextMenu/>
                        </Button.ContextMenu>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </Border>

            <StackPanel x:Name="Backroundcolor" Height="321" Background="#555">
                <Image x:Name="Logo"  Height="46" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="258" Source="logo.png"/>
                <TextBlock FontSize="14" Foreground="White" Margin="0,13,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Wowonder™ Version 1.0 ®2016</TextBlock>
                <TextBlock FontSize="14" TextWrapping="Wrap" Margin="0,18,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">The Wowonder name associated trademarks and logos and the "O" logo are trademarkes of Wowonder related entities.</TextBlock>
                
                <StackPanel x:Name="Rigesterpanel" HorizontalAlignment="Left" Height="85" Width="600" VerticalAlignment="Bottom" Background="#666" Margin="0,91,0,0">
                    <TextBlock FontSize="14" TextWrapping="Wrap" Margin="18,15,18,0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">Warning the porgram is protected by copyright law and international treaties, unauthorized reproduction or distribution of this program , or any portion of it may result in severe civil criminal penalties and will be prosecuted to the maximum extend possible under the law</TextBlock>
                </StackPanel>

            </StackPanel>
           


        </StackPanel>
    </Border>
       </Grid>
</Window>
