wp-content/upgrade/codecanyon-18029772-wowonder-desktop-a-windows-messenger-for-wowonder/Application/WoWonder Desktop/WpfApplication2/App.xaml

<Application x:Class="WpfApplication2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             Startup="App_Startup">

    <Application.Resources>
        <Image x:Key="exit" Source="Icons\Delete-25.png"/>
        <Image x:Key="ExitPrivacy" Source="Icons\Delete-25.png"/>
        <Image x:Key="minimize" Source="Icons\Horizontal Line-25.png"/>
        <Image x:Key="maximize" Source="Icons\Maximize Window-19.png"/>
        <Image x:Key="MinimizePrivacy" Source="Icons\minimize.png"/>
        <Image x:Key="Lougout" Source="Icons\Export-15.png"/>
        <Image x:Key="Profile" Source="Icons\profile-26.png"/>
        <Image x:Key="ProfileIconClose" Source="Icons\Forward-26.png"/>
        <Image x:Key="AttachIcon" Source="Icons\Attach-25.png"/>
        <Image x:Key="SmileIcon" Source="Icons\Happy-20.png"/>
        <Image x:Key="SendIcon" Source="Icons\Send.png"/>
        <Image x:Key="VideoCallIcon" Source="Icons\Video Call-26.png"/>
        <Image x:Key="LoadMoreIcon" Source="Icons\LoadMore-12.png"/>
        <!--//////////////////////////////////////////////////////////-->
        <Image x:Key="NormalSmile" Source="Emogi\Smile.png"/>
        <Image x:Key="Laughing Emoji" Source="Emogi\Laughing Emoji.png"/>
        <Image x:Key="Happy Face Emoji" Source="Emogi\Happy Face Emoji.png"/>
        <Image x:Key="Cheeky Emoji" Source="Emogi\Cheeky Emoji.png"/>
        <Image x:Key="Crazy Emoji" Source="Emogi\Crazy Emoji.png"/>
        <Image x:Key="Cool Emoji" Source="Emogi\Cool Emoji.png"/>
        <Image x:Key="Wink Emoji" Source="Emogi\Wink Emoji.png"/>
        <Image x:Key="Cringe Emoji" Source="Emogi\Cringe Emoji.png"/>
        <Image x:Key="Flirting Emoji" Source="Emogi\Flirting Emoji.png"/>
        <Image x:Key="Angel Emoji" Source="Emogi\Angel Emoji.png"/>
        <Image x:Key="Crying Emoji" Source="Emogi\Crying Emoji.png"/>
        <Image x:Key="Bawling Emoji" Source="Emogi\Bawling Emoji.png"/>
        <Image x:Key="Sadface Emoji" Source="Emogi\Sadface Emoji.png"/>
        <Image x:Key="Kissing Emoji" Source="Emogi\Kissing Emoji.png"/>
        <Image x:Key="Heart Emoji" Source="Emogi\Heart Emoji.png"/>
        <Image x:Key="Breaking Heart Emoji" Source="Emogi\Breaking Heart Emoji.png"/>
        <Image x:Key="Heart Eyes Emoji" Source="Emogi\Heart Eyes Emoji.png"/>
        <Image x:Key="Star Emoji" Source="Emogi\Star Emoji.png"/>
        <Image x:Key="Surprised Emoji" Source="Emogi\Surprised Emoji.png"/>
        <Image x:Key="Scream Emoji" Source="Emogi\Scream Emoji.png"/>
        <Image x:Key="PainedFaceEmoji" Source="Emogi\Pained Face Emoji.png"/>
        <Image x:Key="Dissatisfied Emoji" Source="Emogi\Dissatisfied Emoji.png"/>
        <Image x:Key="Angry Emoji" Source="Emogi\Angry Emoji.png"/>
        <Image x:Key="Angry Face" Source="Emogi\Angry Face.png"/>
        <Image x:Key="Face With Straight Mouth Emoji" Source="Emogi\Face With Straight Mouth Emoji.png"/>
        <Image x:Key="Puzzled Emoji" Source="Emogi\Puzzled Emoji.png"/>
        <Image x:Key="Straight Faced Emoji" Source="Emogi\Straight Faced Emoji.png"/>
        <Image x:Key="Heavy Exclamation" Source="Emogi\Heavy Exclamation.png"/>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="188"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="#FF9B9B9B"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI"/> 
        </Style>
        
     
    </Application.Resources>
   
</Application>
