wp-content/upgrade/codecanyon-18029772-wowonder-desktop-a-windows-messenger-for-wowonder/Application/WoWonder Desktop/WpfApplication2/MainWindow.xaml

<Window x:Name="formLogin" x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Wowonder" Height="399" Width="540" Background="#444" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ContentRendered="formLogin_ContentRendered" >
    <Window.Resources>
        <SolidColorBrush x:Key="FGColor" Color="#A04545"/>
        <SolidColorBrush x:Key="FGHoverColor" Color="Red"/>
    </Window.Resources>
    <Grid Margin="0">
        
    <Border CornerRadius="2" RenderTransformOrigin="0.5,0.542">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="#888" Opacity="0.5" ShadowDepth="0.5" />
            </Border.Effect>
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#000" Direction="-90" RenderingBias="Performance" ShadowDepth="2" Opacity="0.1"/>
                </Grid.Effect>
                <Border Background="#FFFFFDFD" CornerRadius="2" Margin="158,153,154,213" RenderTransformOrigin="0.5,0.542">
                <StackPanel x:Name="Rigesterpanel_Copy2" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="228" Background="White" MouseDown="panelmove_MouseDown" Margin="158,205,0,0" RenderTransformOrigin="0.503,0.533"/>
            </Border>
            <Border CornerRadius="2" RenderTransformOrigin="0.5,0.542">
                <StackPanel x:Name="panelmove" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="540" Background="#555" MouseDown="panelmove_MouseDown"/>
            </Border>
            <TextBlock x:Name="ApplicationName" TextWrapping="Wrap" Text="WoWonder" Margin="29,7,444,373" Foreground="#FFFBFBFB"/>
            <StackPanel x:Name="Rigesterpanel" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="540" Background="#555" MouseDown="panelmove_MouseDown" Margin="0,354,0,0"/>
            <Button x:Name="Minimize" Content="{StaticResource minimize}" HorizontalAlignment="Left" Margin="494,6,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="minimize_Click" Foreground="#FFF3EAEA" RenderTransformOrigin="1.366,0.72" ToolTip="Exit" Background="{x:Null}">
                <Button.ContextMenu>
                    <ContextMenu/>
                </Button.ContextMenu>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
                </Button.BorderBrush>

            </Button>
            <Button x:Name="Exit_Button" Content="{StaticResource exit}" Margin="515,5,5,0" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click" Background="{x:Null}" Foreground="#FFF3EAEA" RenderTransformOrigin="1.366,0.72" ToolTip="Exit">
                <Button.ContextMenu>
                    <ContextMenu/>
                </Button.ContextMenu>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
                </Button.BorderBrush>
            </Button>

            <Border Background="#FFFFFDFD" CornerRadius="2" Margin="158,199,154,167" RenderTransformOrigin="0.5,0.542">
                <StackPanel x:Name="Rigesterpanel_Copy" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="228" Background="White" MouseDown="panelmove_MouseDown" Margin="158,205,0,0" RenderTransformOrigin="0.503,0.533"/>
            </Border>

            <Image x:Name="Logowebsite" HorizontalAlignment="Left" Height="46" Margin="158,56,0,0" VerticalAlignment="Top" Width="228" Source="logo.png"/>
                <PasswordBox x:Name="Password" Password="Password" HorizontalAlignment="Left" Height="30" Margin="187,200,0,0"  VerticalAlignment="Top" Width="194" BorderBrush="White" Foreground="#FF9B9B9B" BorderThickness="0" Padding="0,5,5,0" GotFocus="Password_GotFocus" KeyDown="Password_KeyDown"/>
            <Image HorizontalAlignment="Left" Height="13" Margin="166,208,0,0" VerticalAlignment="Top" Width="13" Source="Icons\Unlock-25.png" RenderTransformOrigin="0.42,0.524" Stretch="Fill"/>
                <TextBox x:Name="Username" UIElement.PreviewKeyDown="Username_KeyDown" HorizontalAlignment="Left" Height="30" Padding="0,5,5,0" Margin="187,155,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="194" BorderBrush="White" Foreground="#FF9B9B9B" BorderThickness="0" GotFocus="Username_GotFocus" KeyDown="Username_KeyDown" />
                <Image HorizontalAlignment="Left"  Height="13" Margin="167,162,0,0" VerticalAlignment="Top" Width="13" Source="Icons\username.png" RenderTransformOrigin="0.42,0.524" Stretch="Fill"/>

            <Button x:Name="Loginbutton" Content="Login" FontSize="14"  Margin="158,273,154,0" Height="34" Click="Loginbutton_Click" Background="Azure"  Foreground="#FFF3EAEA" RenderTransformOrigin="1.366,0.72" HorizontalAlignment="Center" VerticalAlignment="Top" Width="228">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="2" Background="{DynamicResource FGColor}" Padding="6">
                            <ContentPresenter  HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="{DynamicResource FGHoverColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="{DynamicResource FGHoverColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <CheckBox x:Name="Keepmechk"  Foreground="White" Content="Keep me sign in" HorizontalAlignment="Left" Margin="158,245,0,0" VerticalAlignment="Top" OpacityMask="White"/>

            <Button x:Name="RegisterButton" Content="Register new account" HorizontalAlignment="Left" Margin="200,360,0,0" VerticalAlignment="Top" Width="148" Background="Transparent" Foreground="White" BorderBrush="#FF575757" Height="30" FontSize="14" Click="RegisterButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="2" Background="Transparent" Padding="6" Cursor="Hand">
                            <ContentPresenter  HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border x:Name="errorpanel" Background="#555" CornerRadius="2" Visibility="Hidden" Margin="158,113,154,259" RenderTransformOrigin="0.5,0.542">
                <StackPanel Margin="0,-1,0,-4">
                    <Image x:Name="ErrorPic" HorizontalAlignment="Left" Height="17" Margin="5" VerticalAlignment="Top" Width="17" Source="Attention-25.png" RenderTransformOrigin="0.42,0.524" Stretch="Fill"/>
                    <TextBlock x:Name="ErrorLable" HorizontalAlignment="Left" Margin="25,-21,-15,50" TextWrapping="Wrap" Text="Error!!" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
                </StackPanel>
            </Border>


            <Image x:Name="icon" HorizontalAlignment="Left" Height="17" Margin="7,6,0,0" VerticalAlignment="Top" Width="17" Source="icon.png" RenderTransformOrigin="0.529,0.706" Stretch="Fill"/>
               



            </Grid>
    </Border>
        
        </Grid>
</Window>
