wp-content/upgrade/codecanyon-18029772-wowonder-desktop-a-windows-messenger-for-wowonder/Application/WoWonder Desktop/WpfApplication2/SplashScreen.xaml

<Window x:Class="WpfApplication2.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
      Title="Wowonder" Height="250" Width="470"  Background="Transparent" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  Closing="Window_Closing"  >

    <Window.Resources>
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:10.000">
            <DoubleAnimation Storyboard.TargetName="Logowebsite" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" BeginTime="00:00:01.000" Duration="00:00:50.000"  SpeedRatio="40" RepeatBehavior="4"/>

        </Storyboard>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Color="#000" Direction="-90" RenderingBias="Performance" ShadowDepth="2" Opacity="0.2"/>
        </Grid.Effect>
        <Border CornerRadius="3" Padding="0"  BorderBrush="#000" Background="#444" BorderThickness="0" >
            <Image x:Name="Logowebsite" HorizontalAlignment="Center"    VerticalAlignment="Center" Width="60" Source="icon.png" Stretch="Fill" Height="60" Margin="192,73,198,97">
                <Image.RenderTransform >
                    <RotateTransform  CenterX="1" Angle="0" />
                </Image.RenderTransform>
            </Image>

        </Border>
        <Label Content=" Loading Data . . " Height="40"  FontFamily="Segoe WP Light" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Foreground="White" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="151,0,140,25" FontSize="20" Width="159"/>

    </Grid>

</Window>

