wp-content/upgrade/codecanyon-18029772-wowonder-desktop-a-windows-messenger-for-wowonder/Application/WoWonder Desktop/WpfApplication2/UpdateWindow.xaml

<Window x:Class="WpfApplication2.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
         Title="Update Wowonder" x:Name="Updateform" Height="226.075"  Width="600"   Background="Transparent" AllowsTransparency="True"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None" Initialized="Updateform_Initialized" >

    <StackPanel Margin="0,0,0,-1">

        <Border x:Name="TopPanel" Height="28" Background="#444" CornerRadius="10,10,0,0" BorderBrush="#ededed" RenderTransformOrigin="0.5,0.542" MouseDown="HeadPanel_MouseDown" DockPanel.Dock="Top">

            <StackPanel Margin="0,-1,0,-4" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="IconApplication" HorizontalAlignment="Left" Height="15" Margin="10,7,6,6" VerticalAlignment="Top" Width="15" Source="icon.png" RenderTransformOrigin="0.42,0.524" Stretch="Fill"/>
                <TextBlock x:Name="NameApplication" HorizontalAlignment="Left" Margin="35,-22,-15,50" TextWrapping="Wrap" Text="Update Wowonder" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
                <Button x:Name="Minimize" Content="{StaticResource MinimizePrivacy}" HorizontalAlignment="Left" Margin="555,-66,6,6" VerticalAlignment="Top" Width="16" Height="16" Click="minimize_Click" Foreground="#FFF3EAEA" RenderTransformOrigin="1.366,0.72" ToolTip="Minimize" Background="{x:Null}">
                    <Button.ContextMenu>
                        <ContextMenu/>
                    </Button.ContextMenu>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
                    </Button.BorderBrush>

                </Button>
                <Button x:Name="Exit_Button" Content="{StaticResource ExitPrivacy}" Margin="575,-67,6,6" VerticalAlignment="Top" Height="18" Width="18" Click="Button_Click" Background="{x:Null}" Foreground="#FFF3EAEA" RenderTransformOrigin="1.366,0.72" ToolTip="Exit">
                    <Button.ContextMenu>
                        <ContextMenu/>
                    </Button.ContextMenu>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Height="198" Background="White">
            <TextBlock FontSize="14" Foreground="White" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Wowonder™ Version 1.0 ®2016</TextBlock>
            <Image x:Name="ellipse" Margin="125,-49,122,0" Visibility="Visible" Height="220" gif:ImageBehavior.AnimatedSource="Resources/UpdateGif.gif" Grid.ColumnSpan="3" />
        </StackPanel>
        <TextBlock FontSize="14" Margin="0,-40,0,0" HorizontalAlignment="Center">Checking for Updates...</TextBlock>



    </StackPanel>

</Window>
